.main-header {
    grid-area: header;
    padding: 15px;
    color: white;
    background-color: #1f7152;
    border-radius: 15px;
    text-align: center;
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 32px;
}

.sidebar {
    grid-area: sidebar;
    padding: 15px;
    color: white;
    background-color: rgb(19, 65, 135);
    border-radius: 15px;
    text-align: center;
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 32px;
}

.nav {
    grid-area: nav;
    padding: 15px;
    color: white;
    background-color: #5f48f1;
    border-radius: 15px;
    text-align: center;
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 32px;
}

.article {
    grid-area: article;
    padding: 15px;
    color: white;
    background-color: #6904a0;
    border-radius: 15px;
    text-align: center;
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 32px;
}

.main-footer {
    grid-area: footer;
    padding: 15px;
    background-color: rgb(52, 47, 47);
    border-radius: 15px;
    color: white;
    text-align: center;
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 32px;
}

.wrapper {
    display: grid;
    gap: 20px;
    grid-template-areas: 
        "header"
        "sidebar"
        "nav"
        "article"
        "footer";
}

@media (min-width: 500px) {
    .wrapper {
        grid-template-areas: 
            "header header"
            "sidebar nav"
            "sidebar article"
            "footer footer";
        grid-template-rows: 100px 150px 1fr 100px;  /*header sidebar article footer*/
        grid-template-columns: 25% 1fr;
        grid-row-gap: 15px;
        grid-column-gap: 15px;
        height: 100vh;
    }
}
